{
  "name": "create-p5-app",
  "version": "1.0.0",
  "description": "generate a blank project to get started with P5.js library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/achrafismyname/create-p5-app.git"
  },
  "keywords": [
    "p5",
    "template",
    "start-app"
  ],
  "author": "Achraf Elghinoussi <afaithraf@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/achrafismyname/create-p5-app/issues"
  },
  "homepage": "https://github.com/achrafismyname/create-p5-app#readme",
  "bin": {
    "create-p5-app": "./index.js"
  },
  "dependencies": {
    "ejs": "^3.1.6",
    "global": "^4.4.0",
    "inquirer": "^8.2.0",
    "install": "^0.13.0",
    "minimist": "^1.2.5",
    "npm": "^8.1.4"
  }
}
